vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digital/look_door_01/look_door_01.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digital/look_door_01/lock_door_01.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digital/look_door_01/db/look_door_01.cbx.xml
design_name = look_door_01
instance = comp, \A1~output , A1~output, look_door_01, 1
instance = comp, \A2~output , A2~output, look_door_01, 1
instance = comp, \A3~output , A3~output, look_door_01, 1
instance = comp, \A4~output , A4~output, look_door_01, 1
instance = comp, \o_Y2~output , o_Y2~output, look_door_01, 1
instance = comp, \o_Y1~output , o_Y1~output, look_door_01, 1
instance = comp, \o_Y3~output , o_Y3~output, look_door_01, 1
instance = comp, \sw8~input , sw8~input, look_door_01, 1
instance = comp, \sw0~input , sw0~input, look_door_01, 1
instance = comp, \sw6~input , sw6~input, look_door_01, 1
instance = comp, \sw2~input , sw2~input, look_door_01, 1
instance = comp, \or_A1~0 , or_A1~0, look_door_01, 1
instance = comp, \sw4~input , sw4~input, look_door_01, 1
instance = comp, \sw9~input , sw9~input, look_door_01, 1
instance = comp, \sw1~input , sw1~input, look_door_01, 1
instance = comp, \sw5~input , sw5~input, look_door_01, 1
instance = comp, \sw3~input , sw3~input, look_door_01, 1
instance = comp, \or_A3~0 , or_A3~0, look_door_01, 1
instance = comp, \sw7~input , sw7~input, look_door_01, 1
instance = comp, \reset~input , reset~input, look_door_01, 1
instance = comp, \reset_or~0 , reset_or~0, look_door_01, 1
instance = comp, \CLK~input , CLK~input, look_door_01, 1
