m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digital\look_door_01\simulation\qsim
vlook_door_01
Z1 !s100 BdC_ad<_afKPP9^fPi`bh3
Z2 IVm<B1B=?mOO;F<C[bjmCC2
Z3 VPB2czmRHb5_TMAiaczO?<2
Z4 dC:\Users\xKamaiL\Desktop\digital\look_door_01\simulation\qsim
Z5 w1649878147
Z6 8look_door_01.vo
Z7 Flook_door_01.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|look_door_01.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1649878148.062000
Z12 !s107 look_door_01.vo|
!s101 -O0
vlook_door_01_vlg_check_tst
!i10b 1
Z13 !s100 W9B6eEl[C[bag]l70B_X_3
Z14 I5VHA4R2_fH?z8K5QLdMjD2
Z15 VBUDWF:Ak[^5J827lZ[nPT0
R4
Z16 w1649878146
Z17 8look_door_01.vt
Z18 Flook_door_01.vt
L0 79
R8
r1
!s85 0
31
Z19 !s108 1649878148.108000
Z20 !s107 look_door_01.vt|
Z21 !s90 -work|work|look_door_01.vt|
!s101 -O0
R10
vlook_door_01_vlg_sample_tst
!i10b 1
Z22 !s100 joLFYV;g]NfNKHl3>@G;E0
Z23 IM?jhbEjnaM55O@d4I`GFV1
Z24 VEe4a]ZUYdZgd>`JAzX09P3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlook_door_01_vlg_vec_tst
!i10b 1
!s100 FVmW`9F]kEWfdz5K1X5Fh0
I1?KmP[l>nH[j:dB<22z>R2
Z25 Vhk<lK0=:>6m6DA>Cl^k;F0
R4
R16
R17
R18
Z26 L0 255
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
